I"(<p>Koren, Yehuda, Robert Bell, and Chris Volinsky. “Matrix factorization techniques for recommender systems.” Computer 42.8 (2009): 30-37.</p>

<h3 id="in-short-basic-models-of-matrix-factorizaiton"><em>In short, “Basic models of Matrix Factorizaiton”</em></h3>

<h3 id="about">About</h3>

<p>이 논문은 추천 시스템의 갈래, 그리고 Matrix Factorization 의 기초를 다루고 있는 논문으로 향 후 어떠한 모델 등으로 발전해왔는지 서술한 추천 시스템의 기본 배경지식을 잡아주는 논문이다.</p>

<h3 id="abstract">Abstract</h3>

<p>Matrix factorization 기법이 기존 nearest-neighborhood 기법보다 제품 추천에 강점을 가진다. 그 이유는 implicit feedback등을 포함할 수 있기 떄문이다.
추천시스템은 사용자의 제품에 대한 흥미 패턴을 분석해서 사용자의 입맛대로 개인화된 추천을 해주는 것이 핵심이다. 특히 엔터테인먼트, 제품, 영화, 음악 티비 쇼 등에 효과적이다.</p>

<h3 id="recommender-systems-strategies">Recommender Systems Strategies</h3>

<p>추천 시스템은 큰 틀에서 두 가지 전략으로 나뉘게 된다.</p>

<h4 id="1-content-filtering">1. Content filtering</h4>

<ul>
  <li>한 명의 유저 혹은 아이템 하나를 캐릭터화 하는 것</li>
  <li>영화 같은 경우, 장르, 배우 등</li>
  <li>사용자 같은 경우, 데모 그래픽 등</li>
  <li>외부 정보를 가져와야 하는데 쉽게 가져오기 힘든 점이 단점</li>
  <li>대표적으론 Music Genome Project</li>
</ul>

<h4 id="2-collaborative-filtering">2. Collaborative filtering</h4>

<ul>
  <li>past user behavior 바탕</li>
  <li>외부의 프로필 따로 필요없다는 장점</li>
  <li>유저간의 관계, 제품들 간의 상호의존성 분석</li>
  <li>왜? 새로운 user-item association 찾기 위해.</li>
  <li>도메인에 구속받지 않는다는 것도 큰 장점</li>
  <li>보통 content filtering 보다 정확하지만, 새로운 제품과 유저에 대해 다루지 못하는 Cold Start의 단점을 가짐.</li>
</ul>

<h5 id="2-1-neighborhood-method">2-1. Neighborhood Method</h5>

<ul>
  <li>아이템 간 혹은 유저 간의 관계 분석</li>
  <li>item-oriented: ‘같은’ 유저에 의해 평가된 다른 비슷한 아이템을 기반으로 평점 매김</li>
  <li>user-oriented: 같은 영화를 좋아한 ‘비슷한’ 유저들 바탕으로 그들이 좋아한 영화 추천</li>
  <li>user-oriendted 예시
<img src="https://user-images.githubusercontent.com/68312164/104197585-8cc53b00-5468-11eb-9b7d-cdd72dde4b94.png" width="700" height="370" /></li>
  <li>Joe 가 Star-Wars 를 좋아했다면, Star-Wars 를 역시 좋아한 Julia 가 좋아한 영화(Spider-man)를 추천</li>
</ul>

<h5 id="2-2-latent-factor-model">2-2. Latent Factor Model</h5>

<ul>
  <li>아이템과 유저들 모두 캐릭터화</li>
  <li>20-100개의 등의 팩터를 rating pattern에 의해 발굴</li>
  <li>액션을 담은 정도처럼 명확히 설명될 수도, 아니면 아예 해석이 불가능할수도 있음</li>
  <li>영화의 위치와 사용자의 위치를 내적하여 그 영화에 대한 사용자의 평점을 구함</li>
  <li>latent factor 예시
<img src="https://user-images.githubusercontent.com/68312164/104200017-7ff61680-546b-11eb-974d-560d611cacca.png" width="700" height="370" /></li>
  <li>한 축(Serious vs Escapist)이 유저와 아이템 모두를 캐릭터화하는 특징</li>
</ul>

<h5 id="2-2--matrix-factorization">2-2-*. Matrix Factorization</h5>

<ul>
  <li>Latent Factor model 의 기반이 됨</li>
  <li>평점을 매기는 패턴에 의해 아이템과 유저 모두 factor vector 로 캐릭터화</li>
  <li>적용 스케일과 높은 예측도로 많은 사랑 받음</li>
  <li>변동성 많은 현실 세계에도 잘 적합</li>
  <li>행렬을 구성할 때 사용자와, 아이템에 대한 흥미로 행렬을 나타냄</li>
  <li>가장 좋은 데이터는 사용자의 흥미를 담은 Rating과 같은 explicit feedback</li>
  <li>대부분 explicit feedback은 결측치가 많다는 단점</li>
  <li>Matrix Factorization의 또 하나의 강점은 부가적인 정보, implicit feedback 등을 담을 수 있다는 점</li>
  <li>Implicit feedback: 구매 이력, 검색 이력, 마우스 움직임 등. 보통 presence or abscence로 나타내서 밀도 있는 행렬로 볼 수 있다.</li>
</ul>

<h3 id="a-basic-matrix-factorization-model">A Basic Matrix Factorization model</h3>

<ul>
  <li>Joint Latent factor space, f 차원으로 맵핑 후 그들 사이의 상호작용은 내적으로 표현</li>
  <li>아이템 벡터: \(q_{i} \in \mathbb{R}^f\)</li>
  <li>유저 벡터: \(p_{u} \in \mathbb{R}^f\)</li>
</ul>

\[\hat{r_{ui}} = q_{i}^Tp_{u}\]

<ul>
  <li>
    <p>내적의 의미는 ‘the user’s overall interest in the item’s characteristics’</p>
  </li>
  <li>이러한 모델은 ‘SVD’ 특이값 분해와 비슷함</li>
  <li>SVD: identifying latent semantic factors in information retrieval (정보 검색에서 잠재 의미 요인 도출)</li>
  <li>Factoring the user-item rating matrix가 필요한데 rating matrix에서의 많은 결측값이 어려움을 만들어냄</li>
  <li>
    <p>적은 수의 rating 만으로 분석하기엔 오버피팅 가능성</p>
  </li>
  <li>대체값을 넣는 시도도 있었지만 모델을 왜곡시켰고, 정규화 텀을 추가해서 rating 목적식에 대한 오차제곱합을 최소화시키는 방향성 제시.</li>
</ul>

\[\min_{q^*, p^*} \sum_{(u,i)\in\mathbb{\kappa}} (r_{ui}-q_{i}^Tp_{u})^2 + \lambda(||q_{i}||^2+ ||p_{u}||^2)\]

<ul>
  <li>예측하지 못한 평점에 대해서도 잘 예측할 수 있게 만드는 일반화의 목적. 이때 정규화 텀의 람다는 cross-validation을 통해 주로 도출함</li>
</ul>

<h3 id="learning-algorithms">Learning Algorithms</h3>

<ul>
  <li>위의 오차제곱합을 줄이기 위해 SGD 방법을 통해 \(q_{i}, p_{u}\) 를 업데이트 시키는 학습 알고리즘</li>
</ul>

\[e_{ui} = r_{ui} - q_{i}^Tp_{u}\]

<ul>
  <li>ALS 기법은 두 변수 모두 모르는 상황에서 하나를 고정시키면 이차항 문제로 바뀌기 때문에 최적해를 구해낼 수 있게 됨</li>
  <li>\(q_{i}, p_{u}\) 중 하나 고정시키고 나머지 최적화시키는 방식으로 번갈아가며 수렴할 때 까지 반복</li>
  <li>시스템이 병렬적으로 운영가능한 경우와 implicit data에 집중된 경우 ALS 쓰는게 효과적일 수 있음</li>
</ul>

<h3 id="adding-biases">Adding Biases</h3>
<ul>
  <li>다양한 데이터와 실제상황에 잘 맞는 matrix factorization의 특성 활용해서 interaction이 아닌 유저, 아이템 자체의 영향력 살펴보는 방안.</li>
  <li>해리포터 자체가 다른 영화들 보다 더욱 인지도 큰 것 처럼.</li>
</ul>

\[b_{ui} = \mu + b_{i} +b_{u}\]

\[r_{ui} = \mu + b_{i} +b_{u} + q_{i}^Tp_{u}\]

\[\min_{p^*, q^*, b^*} \sum_{(u,i)\in\mathbb{\kappa}} (r_{ui}-\mu - b_{u} - b_{i} - p_{u}^Tq_{i})^2 + \lambda(||p_{u}||^2+ ||q_{i}||^2 + b_{u}^2 + b_{i}^2)\]

<ul>
  <li>이에 모델의 구성요소를 global average + item bias + user bias + user-item interaction 으로 나눌 수 있음.</li>
</ul>

<h3 id="additional-input-sources">Additional Input Sources</h3>
<ul>
  <li>많은 유저가 상당히 적은 수의 평점을 남긴 cold start 의 경우, implicit feedback 을 포함해서 해결하는 방안</li>
  <li>Normalize 도 시켜주고 implicit feedback에 대한 정보도 식에 표현시켜줌</li>
  <li>\(N_{u}\): User u 가 implicit preference를 표현한 아이템의 집합 (Boolean 고려)</li>
  <li>\(A_{u}\): User u 의 demographic과 같은 특성 (Boolean 고려)</li>
</ul>

\[r_{ui} = \mu + b_{i} +b_{u} + q_{i}^T[p_{u}+|N_{u}|^{-0.5} \sum_{i\in N_{u}}x_{i} + \sum_{a\in A_{u}}y_{a}]\]

<h3 id="temporal-dynamics">Temporal dynamics</h3>
<ul>
  <li>여태의 static한 모델들과 다르게 제품 인지도와 유명세는 시간에 따라 다르기 때문에 시간의 제약 받도록(temporal) 모델 확장</li>
  <li>Dynamic Prediction rule for a rating at a time t</li>
</ul>

\[r_{ui}(t) = \mu + b_{i}(t) +b_{u}(t) + q_{i}^Tp_{u}(t)\]

<h3 id="inputs-with-varying-confidence-levels">Inputs with Varying confidence levels</h3>
<ul>
  <li>관측된 모든 평점이 같은 가중치와 신뢰도를 갖지 않음</li>
  <li>implicit feedback 정량화 하기 힘듬</li>
  <li>이런 상황에서 confidence를 Frequency 즉, 빈도로 가져감</li>
  <li>\(c_{ui}\) 라는 confidence term 추가함</li>
</ul>

\[\min_{p^*, q^*, b^*} \sum_{(u,i)\in\mathbb{\kappa}}c_{ui}(r_{ui}-\mu - b_{u} - b_{i} - p_{u}^Tq_{i})^2 + \lambda(||p_{u}||^2+ ||q_{i}||^2 + b_{u}^2 + b_{i}^2)\]

<h3 id="netflix-prize-competition">Netflix Prize Competition</h3>
<ul>
  <li>넷플릭스가 추천 시스템 성능향상을 위해 개최한 대회</li>
  <li>RMSE를 평가척도로 사용</li>
  <li>이 논문에서 앞서 언급한 방법이 제일 효과적이었던 방법</li>
  <li>Factorizing -&gt; most descriptive dimensions for predicting movie preferences</li>
  <li>앞서 언급한 방법들을 토대로 RMSE와 파라미터 수를 축으로 plotting 해보았을 때, temporal dynamics (v.2) 가 성능 제일 좋았음. 파라미터 수 늘어날수록 RMSE도 같이 줄어듬.
<img src="https://user-images.githubusercontent.com/68312164/104260126-2f5fd700-54c6-11eb-8c6b-03fc15b123fd.png" width="700" height="370" /></li>
</ul>

<h3 id="세-줄-요약">세 줄 요약</h3>
<ol>
  <li>추천시스템은 Content filtering, Collaborative filtering으로 나뉘고 Collaborative Filtering 중 Latent Factor model을 주로 사용한다.</li>
  <li>Matrix Factorization은 기존의 Neighbor 방법보다 효과적이고 implicit feedback 등의 영향력도 모델에 포함할 수 있다.</li>
  <li>이 외에도 시간의 영향력, 신뢰도 개념까지 추가하여 더욱 정밀한 모델 설정이 가능하다.</li>
</ol>

<h4 id="references">References</h4>
<ol>
  <li>Koren, Yehuda, Robert Bell, and Chris Volinsky. “Matrix factorization techniques for recommender systems.” Computer 42.8 (2009): 30-37.</li>
</ol>
:ET